
logging.level.root = WARN
logging.level.nl.hva = INFO
logging.level.sql = INFO

spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=GameMaster
spring.datasource.password=PWGameMaster
#spring.datasource.url=jdbc:mysql://miw-team-2.nl:3306/HVACrawler?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=cursist
#spring.datasource.password=paverenk
#server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# dit is om een keer je database te laden met de data.sql file als je hem een keer heb gerund zet hem dan op NEVER.
#spring.sql.init.mode=never

